# wdk-studio

./: .gitignore  Dockerfile  application-dev.yaml  application.yaml  build.gradle  readme.md  settings.gradle
.github/workflows/: build-and-release.yml  build.yml  release.yml
backend/: build.gradle
backend/src/main/java/com/symphony/devsol/: BotMonitoringService.java  BotService.java  GitHubClient.java  GitHubService.java  JwtFilter.java  SecurityConfig.java  WDKStudioBackend.java  WdkClient.java  WdkRunner.java  WdkStudioBackend.java  WebService.java
backend/src/main/java/com/symphony/devsol/client/: GitHubClient.java  WdkClient.java
backend/src/main/java/com/symphony/devsol/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/symphony/devsol/model/github/: GitHubTree.java
backend/src/main/java/com/symphony/devsol/model/studio/: ReadWorkflow.java  Workflow.java
backend/src/main/java/com/symphony/devsol/web/: WebService.java
backend/src/main/resources/: application.yaml  template.yaml
deployment/: config-map.yml  deployment.yml  ingress.yml  service.yml
src/main/java/com/symphony/devsol/client/: ExtAppClient.java  GitHubClient.java  SymphonyClient.java  WdkClient.java
src/main/java/com/symphony/devsol/config/: AccessFilter.java  AuthFilter.java  AutoConfig.java  CorsConfig.java  FilterConfig.java  HttpServer.java  WdkFilter.java
src/main/java/com/symphony/devsol/model/github/: GitHubContent.java  GitHubTreeNode.java
src/main/java/com/symphony/devsol/model/wdk/: Profile.java  SimpleUser.java  Workflow.java
wdk-bot/: Dockerfile  application.yaml  build.gradle
web/: .babelrc  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
web/public/: controller.html  controller.js  index.html
web/src/: action-bar.js  action-bar.jsx  api.js  api.jsx  atoms.jsx  console.js  console.jsx  create-workflow-button.jsx  create-workflow.js  create-workflow.jsx  delete-button.jsx  diagram.js  diagram.jsx  discard-button.jsx  editor.js  editor.jsx  fade-toast.js  index.css  index.js  index.jsx  monitor-x.js  monitor-x.jsx  monitor.jsx  selector.js  selector.jsx  template-selector.js  template-selector.jsx  wizard.js  wizard.jsx
web/src/action-bar/: action-bar.jsx  delete-button.jsx  diagram-button.jsx  diagram-modal.jsx  discard-button.jsx  save-button.jsx  versions-button.jsx  versions-modal.jsx  wizard-button.jsx  wizard-modal.jsx
web/src/console/: console.jsx  resize-bar.jsx
web/src/core/: api.jsx  atoms.jsx  fade-toast.jsx  spinner.jsx
web/src/create-workflow/: author-menu.jsx  create-workflow-button.jsx  secrets-modal.jsx  template-selector.jsx  workflow-selector.jsx
web/src/diagram/: diagram.jsx  style.css
web/src/editor/: editor.jsx
web/src/monitor/: activity-list.jsx  instance-list.jsx  monitor.jsx  styles.jsx  variables-list.jsx
web/src/versions/: versions.jsx
web/src/wizard/: activity-wizard.js  activity-wizard.jsx  condition-wizard.js  condition-wizard.jsx  event-wizard.js  event-wizard.jsx  example-templates.jsx  styles.jsx  wizard-button.jsx  wizard.jsx
web/src/wizard/activities/: messageml-templates.js  messageml-templates.jsx  send-message-form.js  send-message-form.jsx  update-message-form.js  update-message-form.jsx
workflows/: abcde.swadl.yaml  def.swadl.yaml
