plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.freefair.lombok' version '6.6.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories { mavenCentral() }

dependencies {
    implementation platform ('org.finos.symphony.bdk:symphony-bdk-bom:2.12.0')
    implementation 'org.finos.symphony.bdk:symphony-bdk-app-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named("jar") { enabled = false }

version = '0.2'
